<!-- <p>actor works!</p>

<button type="submit"[ngClass]="{'btn-primary':section==1,'btn_danger':section!=1}"  (click)="changeSection(1)">List Actor</button>

<button type="submit" [ngClass]="{'btn-primary':section==2,'btn_danger':section!=2}"  (click)="changeSection(2)">Add Actor</button>

<div class="section" *ngIf="section==1">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Select!</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        
      </tr>
    </table>
</div>
    <div class="section" *ngIf="section==2">
        <div class="form-group">
          <label for="actorName">Full Name</label>
          <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
        </div>
        <div class="form-group">
          <label for="actorName">Birth Year</label>
          <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
        </div>
        <button type="submit" class="btn btn-primary" (click)="onSaveActor()">Save Actor</button>
      </div>
      <button type="submit"  class="btn btn-primary" (click)="changecolor()">Toggle me</button>

      <p [hidden]="color!=1">
        this is section 1
     
         </p>
         <p [hidden]="color!=2">
            this is section 2
         
             </p> -->
             <html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>
<br>
             <div class="jumbotron text-center">
  <h1>Actors DB System</h1>
</div>

<!-- The navigation bar -->
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(1)">Home</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(2)">Add Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(3)">Update Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(4)">Delete Actor</a>
    </li>
  </ul>
</nav>

<!-- First section: Display all in a tble -->
<div class="section" *ngIf="section==1">
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Birth Year</th>
    </tr>
    <tr *ngFor="let item of actorsDB">
      <td>{{item.name}}</td>
      <td>{{item.bYear}}</td>
    </tr>
  </table>
</div>

<!-- Second Section: Add new actor -->
<div class="section" *ngIf="section==2">
  <div class="form-group">
    <label for="actorName">Full Name</label>
    <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
  </div>
  <div class="form-group">
    <label for="actorName">Birth Year</label>
    <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSaveActor()">Save Actor</button>
</div>

<!-- Section 3: Update actor -->

<div class="section" *ngIf="section==3">
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Birth Year</th>
      <th>Select!</th>
    </tr>
    <tr *ngFor="let item of actorsDB">
      <td>{{item.name}}</td>
      <td>{{item.bYear}}</td>
      <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdate(item)">Update</button></td>
    </tr>
  </table>
  <hr>
  <div *ngIf="actorsDB.length>0">
    <div class="form-group">
      <label for="actorName">Full Name</label>
      <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
    </div>
    <div class="form-group">
      <label for="actorName">Birth Year</label>
      <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onUpdateActor()">Update Actor</button>
  </div>
</div>

<!-- Section 4: Delete Actor -->
<div class="section" *ngIf="section==4">
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Birth Year</th>
      <th>Delete?</th>
    </tr>
    <tr *ngFor="let item of actorsDB">
      <td>{{item.name}}</td>
      <td>{{item.bYear}}</td>
      <td><button type="submit" class="btn btn-primary" (click)="onDeleteActor(item)">Delete</button></td>
    </tr>
  </table>
</div>
<div class="jumbotron text-center">
  <h1>movies DB System</h1>
</div>

<!-- The navigation bar -->
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(1)">Home</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(2)">Add movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(3)">Update movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(5)">Add Actor to Movie</a>
    </li>
    
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" (click)="changeSection(4)">Delete movie</a>
    </li>
    
  </ul>
</nav>
<button type="submit" class="btn btn-primary" (click)="onGetMovies()">LIST movie</button>

<!-- First section: Display all in a tble -->
<div class="section" *ngIf="section==1">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>movieYear</th>
    </tr>
    <tr *ngFor="let item of moviesDB">
      <td>{{item.title}}</td>
      <td>{{item.year}}</td>
    </tr>
  </table>
</div>

<!-- Second Section: Add new movie -->
<div class="section" *ngIf="section==2">
  <div class="form-group">
    <label for="movieName">movieTitle</label>
    <input type="text" class="form-control" id="movieName" [(ngModel)]="movieTitle">
  </div>
  <div class="form-group">
    <label for="movieName">movie Year</label>
    <input type="number" class="form-control" id="movieName" [(ngModel)]="movieYear">
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">Save movie</button>
</div>

<!-- Section 3: Update movie -->

<div class="section" *ngIf="section==3">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th> Year</th>
      <!-- <th>Select!</th> -->
    </tr>
    <tr *ngFor="let item of moviesDB">
      <td>{{item.title}}</td>
      <td>{{item.year}}</td>
      <!-- <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdate(item)">Update</button></td> -->
    </tr>
  </table>
  <hr>
  <div >
    
    <div class="form-group">
      <label for="movieName">Year to delete movie </label>
      <input type="number" class="form-control" id="item" [(ngModel)]="selectedYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="deleteYearMovie()">delete by year movie</button>
  </div>
</div>

<!-- Section 4: Delete movie -->
<div class="section" *ngIf="section==4">
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Movie year</th>
      <th>Delete?</th>
    </tr>
    <tr *ngFor="let item of moviesDB">
      <td>{{item.title}}</td>
      <td>{{item.year}}</td>
      <td><button type="submit" class="btn btn-primary" (click)="onDeleteMovie(item)">Delete</button></td>
    </tr>
  </table>
</div>
<!-- step 5 add actor to movie -->
<div class="section" *ngIf="section==5">
  <table class="table table-striped">
      <tr><th>ID</th>
        <th>Title</th>
        <th>Movie year</th>
        <th>Select?</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
          <td>{{item._id}}</td>
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectMovie(item)">Select</button></td>
      </tr>
    </table>
    <table class="table table-striped">
      <tr>
      <th>ID</th>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Select!</th>
      </tr>
      
      <tr *ngFor="let item of actorsDB">
          <td>{{item._id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectActor(item)">select </button></td>
      </tr>
    </table>
    <div class="form-group">
      <label for="movieName">movie ID</label>
      <input type="text" class="form-control" id="movieName" [(ngModel)]="movieselected">
    </div>
    <div class="form-group">
      <label for="actorName">Actor ID</label>
      <input type="text" class="form-control" id="actorName" [(ngModel)]="actorselected">
    </div>
  <button type="submit" class="btn btn-primary" (click)="onAddActor(movieselected,actorselected)">Save Actor to movie</button>
</div>

